<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FemBird</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
    :root {
      --base-color: #F42272;
      --base-color2: #F63C83;
      --text-bg: #484848;
    }

    body{
      margin:0;
      padding:0;
      background:#262626;
      font-family: 'Marck Script', cursive;
      font-weight: bold;
    }
    ul{
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      margin:0;
      padding:0;
      display:flex;
    }
    ul li{
      list-style:none;
      font-size:5em;
      letter-spacing:12px;
      text-shadow:none;
      color: var(--base-color);
      text-shadow:0 0 7px var(--base-color),0 0 20px var(--base-color2);
      animation:animate 2s linear;
    }
    .text {
      font-size:1em;
      letter-spacing:6px;
      text-shadow:none;
      color: var(--base-color);
      text-shadow:0 0 7px var(--base-color),0 0 20px var(--base-color2);
    }

    @keyframes animate{
      0%{
        color:var(--text-bg);
        text-shadow:none;
      }
      18%{
        color:var(--text-bg);
        text-shadow:none;
      }
      20%{
        color:var(--base-color);
        text-shadow:0 0 7px var(--base-color),0 0 20px var(--base-color2);
      }
      30%{
        color:var(--text-bg);
        text-shadow:none;
      }
      35%{
        color:var(--base-color);
        text-shadow:0 0 7px var(--base-color),0 0 20px var(--base-color2);
      }
      70%{
        color:var(--text-bg);
        text-shadow:none;
      }
      85%{
        color:var(--base-color);
        text-shadow:0 0 7px var(--base-color),0 0 20px var(--base-color2);
      }
      90%{
        color:var(--text-bg);
        text-shadow:none;
      }
      100%{
        color:var(--text-bg);
        text-shadow:none;
      }
    }
    ul li:nth-child(1){
      animation-delay:.2s;
    }
    ul li:nth-child(2){
      animation-delay:.4s;
    }
    ul li:nth-child(3){
      animation-delay:.6s;
    }
    ul li:nth-child(4){
      animation-delay:.8s;
    }
    ul li:nth-child(5){
      animation-delay:1s;
    }
    ul li:nth-child(6){
      animation-delay:1.2s;
    }
    ul li:nth-child(7){
      animation-delay:1.4s;
    }

    @media screen and (max-width: 650px) {
      ul li{
        font-size:3em;
        letter-spacing:12px;
      }
    }
  </style>
</head>
<body>
  <ul id="logo" style="cursor: pointer;">
    <li>F</li>
    <li>e</li>
    <li>m</li>
    <li>b</li>
    <li>i</li>
    <li>r</li>
    <li>d</li>
  </ul>
</body>
</html>